<div class="row">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
    <div class="row">
      <div class="col-sm-3 padding-0">Email ID:</div>
      <div class="col-sm-3 padding-0"><input class='inputfield' type='email' formControlName='emailId' placeholder="abc@xyz.com" required/></div>
      <div class="col-sm-3 padding-0">Password:</div>
      <div class="col-sm-3 padding-0"><input class='inputfield' type='password' formControlName='password' required/></div>
      <button type="submit" class='login padding-0'>Log In</button>      
  </div>

    <!-- <div class="error"> {{errorMessage}}</div>   -->
  </form>
</div>
